<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANUEL GOMEZ</title>
    <link rel="stylesheet" type="text/css" href="CV.CSS">
    <!-- ICONO PESTAÑA-->
    <link rel="icon" type="image/x-icon" href="file:///C:/Users/PC/Downloads/2275251.png">
    <!-- ICONOS REDES SOCIALES-->
    <link rel="stylesheet" href="font.css">
    
<!-- Tipografia Explora-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
<!-- Tipografia Josefin Sans-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<!-- Tipografia Roboto-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>

<body>

<!-- TITULO-->
<div class="titulo">
        <h1>CV</h1>
        <h1>MANUEL GOMEZ</h1>
</div>
<!-- FOTO-->
<div class="foto">
    <img src="file:///C:/Users/PC/Downloads/WhatsApp%20Image%202023-01-03%20at%203.50.09%20PM.jpeg" 
alt="Foto CV" width="150px" width="150px">
</div>
<!-- SUBTITULOS-->
<div class="parrafo">
    <p>
       <strong>Primeros pasos del desarrollo FrontEnd</strong> 
    </p>
    <p>
        <strong>
            Html
            CSS
            JavaScript
        </strong>   
    </p>
</div>
<!-- MENU DESPLEGABLE-->
<div style="text-align: center;">
    <div class="Menu-desplegable">
    <button class="Boton-Menu" type="button"><strong>Ver Curriculum Vitae</strong> </button>
        <div class="Contenido-del-Menu">
                <a href="file:///C:/Users/PC/Desktop/.HTML/info-personal.html" target="_blank">Informacion Personal</a>
                <a href="file:///C:/Users/PC/Desktop/.HTML/Capacitacion-Academica.html"target="_blank">Educacion</a>
                <a href="file:///C:/Users/PC/Desktop/.HTML/EXPERIENCIA-LABORAL.html"target="_blank">Experiencia Laboral</a>
                <a href="file:///C:/Users/PC/Desktop/.HTML/Perfil-Profesional.html"target="_blank">Perfil Profesional</a>
                <a href="file:///C:/Users/PC/Desktop/.HTML/Contacto.html"target="_blank">Contacto</a>
        </div>
    </div>
</div>
<!-- REDES SOCIALES-->
<div class="Redes-sociales">
    <a href="https://www.facebook.com/manu.gomez.10004/" class="icon icon-facebook2" target="_blank"></a>
    <a href="https://www.instagram.com/manugoomeezz/" class="icon icon-instagram" target="_blank"></a>
    <a href="https://wa.me/+5493517680824" class="icon icon-whatsapp" target="_blank"></a>
    <a href="https://t.me/ManuelGomezPerez" class="icon icon-telegram" target="_blank"></a>

</div>

<!--CAMBIAR FONDO-->

</body>
</html>